@import (reference) '~nav-frontend-core/less/core';
@import (reference) '_hode';

.dekorator__feilmelding {
    padding: 1em;
    background-color: @navDekoratorError;
}

.dekorator__feilmelding__tekst {
    text-align: center;
    display: block;
    font-size: 1em;
    color: @white;
    font-style: italic;
    animation-duration: 10s;
    animation-name: dummy;
}

.dekorator__feilmelding__banner {
    display: block;
}

@keyframes dummy {
    from {
        color: currentColor;
    }
    to {
        color: currentColor;
    }
}
