@import '~nav-frontend-core/less/core';
@import '_hode.less';
@import '_meny.less';
@import '_feilmelding.less';

// Untatt for scoping
.dekorator {
    font-size: 100%; // 1em === 16px
    color: @white;
    font-family: Arial, sans-serif;
    line-height: 1.15;
}

.decorator-context-modal {
    color: @navMorkGra;
    &__footer {
        border-top: 1px solid @navGra40;
        padding: 1.1rem 2rem;

        .knapp {
            margin-right: 0.75rem;
        }
    }
}

// Blir scopet
* {
    box-sizing: border-box;
}

.typo-normal {
    font-size: 1em;
}

h1.typo-element.dekorator__tittel {
    margin: 0.67em 0 0.67em 0.7em;
}

a,
a:visited {
    color: @white;
}

.dekorator__container {
    max-width: 60em;
    margin-right: auto;
    margin-left: auto;
}

.dekorator__knapp {
    color: @white;
    background: @navLysBla;
    border: 1px solid @navBlaDarken40;
    line-height: 1;
    padding: 10px 20px;
    display: inline-block;
}
