# Trenger ikke accesslogger på NAIS siden dette er innebygd i platformen
access_log off;

server {
   listen       8080;
   port_in_redirect off;
   server_name  localhost;

   # Health check for NAIS
   location = /isAlive {
        return 200 "Application:UP";
        add_header Content-Type text/plain;
   }

   # Readiness check for NAIS
   location = /isReady {
        return 200 "Application:READY";
        add_header Content-Type text/plain;
   }

   # Health check for NAIS
   location = /internarbeidsflatedecorator/isAlive {
        return 200 "Application:UP";
        add_header Content-Type text/plain;
   }

   # Readiness check for NAIS
   location = /internarbeidsflatedecorator/isReady {
        return 200 "Application:READY";
        add_header Content-Type text/plain;
   }


   location / {
        # beholder default root slik at vi kan swappe ut med stock nginx
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
     
        # Hvis vi tillater browser-caching vil vi ikke ha nedetidsfri deploy (!)
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
   }
}